@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap');

:root {
  --primary-font: Quicksand, Arial, sans-serif;
  --secondary-font: Merriweather, Times New Roman, serif;
  --dark-color: #473144;
  --red-color: #AF1B3F;
  --gold-color: #EFC69B;
}
* {
  box-sizing: border-box;
}

body {
  color: var(--dark-color);
  font-family: var(--secondary-font);
  margin: 0;
}

.skiptocontent a {
  position: absolute;
  top: -40px;
  left: 0;
}

.skiptocontent a:focus {
  top: 0;
}

h1 {
  font-size: 2.2em;
  text-align: center;
  margin: 0;
  padding: 45px 0;
}

h3 {
  margin-bottom: 5px;
}

h2, nav {
  color: var(--red-color);
}
h2, h3 {
  margin-top: 20px;
  line-height: 31px;
}

nav {
  border-top: 1px solid var(--gold-color);
  border-bottom: 1px solid var(--gold-color);
}

nav > ul {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  font: 1.25rem var(--primary-font);
  justify-items: end;
  justify-content: end;
  margin: 20px auto;
  padding: 0;
  max-width: 1000px;
}

nav li {
  display: unset;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 1000px;
  margin: 0 auto 30px;
}

article {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 30px 0 15px;
}

.info {
  grid-column-start: 1;
  grid-row-start: 1;
  padding-right: 20px;
  text-align: right;
}

.display {
  grid-column-start: 2;
  border-left: 1px solid var(--gold-color);
  padding-left: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 8px;
}

.img-wrapper {
  text-align: center;
  margin-bottom: 15px;
}

a {
  color: var(--red-color)
}
